# gnix_pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/davi/dev/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/davi/dev/androidapp/: MainActivity.kt  PokemonApp.kt
androidApp/src/test/java/davi/dev/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/davi/dev/gnix_kmp_pokedex/: MainActivity.kt  Platform.android.kt  PokemonApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/davi/dev/gnix_kmp_pokedex/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/davi/dev/gnix_kmp_pokedex/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/davi/dev/gnix_kmp_pokedex/di/modules/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/davi/dev/gnix_kmp_pokedex/utils/: NavigationExtensions.kt
composeApp/src/iosMain/kotlin/com/davi/dev/gnix_kmp_pokedex/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/common/result/: Result.kt
core/common/src/commonMain/kotlin/constant/: Constants.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/data/di/: RepositoryModule.kt
core/data/src/commonMain/kotlin/data/mapper/: PokemonMapper.kt  SimplePokemonMapper.kt
core/data/src/commonMain/kotlin/data/repository/: PokemonRepository.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/database/: DatabaseFactory.android.kt
core/database/src/androidMain/kotlin/database/di/: DatabaseModule.android.kt
core/database/src/commonMain/kotlin/database/: DatabaseFactory.kt  PokemonDatabase.kt  PokemonEntity.kt
core/database/src/commonMain/kotlin/database/datasource/: LocalDataSource.kt
core/database/src/commonMain/kotlin/database/di/: databaseModule.kt
core/database/src/commonMain/kotlin/database/mapper/: PokemonMapper.kt
core/database/src/iosMain/kotlin/database/: DatabaseFactory.ios.kt
core/database/src/iosMain/kotlin/database/di/: DatabaseModule.ios.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/domain/: BookmarkUseCase.kt  FetchBookmasrksUseCase.kt  FetchPokemonDetailsUseCase.kt  FetchPokemonPageUseCase.kt
core/domain/src/commonMain/kotlin/domain/di/: UseCaseModule.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/model/: Pokemon.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/core/network/: PokemonApi.kt  PokemonDataSource.kt  PokemonDto.kt  PokemonListResponse.kt  client.kt
core/network/src/commonMain/kotlin/core/network/di/: networkModule.kt
core/network/src/commonMain/kotlin/core/network/util/: ApiConstant.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_search.xml
core/ui/src/commonMain/kotlin/core/ui/: StateHelper.kt
core/ui/src/commonMain/kotlin/core/ui/brush/: ShadowBrush.kt  ShimmerBrush.kt
core/ui/src/commonMain/kotlin/core/ui/composable/: Adaptive.kt  AppBar.kt  AppIconButton.kt  AppImage.kt  BookmarkIconButton.kt  ErrorDialog.kt  NavigationDrawer.kt  ShimmerEffect.kt  TagItem.kt
core/ui/src/commonMain/kotlin/core/ui/painter/: BackPainter.kt  Background.kt  BookmarkPainter.kt  ClosePainter.kt  IconSearchPainter.kt  StarPainter.kt  iconFavoritePainter.kt  iconMoreVertPainter.kt  menuPainter.kt
core/ui/src/commonMain/kotlin/core/ui/state/: UIState.kt
core/ui/src/commonMain/kotlin/core/ui/theme/: AppShape.kt  Color.kt  Theme.kt  Type.kt
feature/details/: build.gradle.kts
feature/details/src/androidMain/kotlin/feature/detail/: DetailsScreenPreview.kt
feature/details/src/commonMain/kotlin/feature/detail/: DetailViewModel.kt  DetailsScreen.kt
feature/details/src/commonMain/kotlin/feature/detail/component/: ImagePagerSection.kt  PokemonInfoSection.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidMain/kotlin/feature/favorite/: FavoriteScreenPreview.kt
feature/favorite/src/commonMain/kotlin/feature/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/feature/home/: HomeScreenPreview.kt
feature/home/src/commonMain/kotlin/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/feature/home/composable/: AppSearchBar.kt  HomeBar.kt  PokemonItem.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/shared/: App.kt
shared/src/commonMain/kotlin/shared/di/: Koin.kt
shared/src/commonMain/kotlin/shared/di/modules/: ViewModelModule.kt
shared/src/commonMain/kotlin/shared/utils/: NavigationExtensions.kt
shared/src/iosMain/kotlin/shared/: MainViewController.kt
